### Sign UP
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
"email":"erkan2@gmail.com",
"password":"erkan",
"name":"aziz",
"surname":"durmuş",
"phone":"+905425425455"
}
### sign in
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
"email":"erkan2@gmail.com",
"password":"erkan"
}

### Sign out
POST http://localhost:3000/auth/signout HTTP/1.1
Content-Type: application/json

{
}

### Who is this? return current user
GET http://localhost:3000/auth/whoisthis HTTP/1.1

### Get one user with given ID
GET http://localhost:3000/auth/1 HTTP/1.1
### Get with query
GET http://localhost:3000/auth?email=abcdsadas@gmail.com HTTP/1.1



### Update user
PATCH http://localhost:3000/auth/5
Content-Type: application/json

{
"email":"patchtest@gmail.com"

}
### Delete user
DELETE http://localhost:3000/auth/1 HTTP/1.1